<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Barrier Reef Orchestra / People / James Morrison</title>

<link href="css/default.css" rel="stylesheet" type="text/css">

<body>

<div class="header">
	<div class="header-container">
		<img src="img/tpl/header.jpg" width="900" height="173" alt="Barrier Reef Orchestra" />
		<ul class="header-nav float-left">
			<li class="header-nav-item"><a href="#">Home</a></li>
			<li class="header-nav-item"><a href="#">Events</a></li>
			<li class="header-nav-item"><a href="people.html" class="hovered">People</a></li>
			<li class="header-nav-item"><a href="#">Gallery</a></li>
		</ul>
		<ul class="header-nav float-right">
			<li class="header-nav-item"><a href="about.html">About Us</a></li>
			<li class="header-nav-item"><a href="#">Contact Us</a></li>
		</ul>
	</div>
</div>

<div class="content">

	<div class="nav-box">
		<p><b><a href="#">BRO</a> / <a href="people.html">People</a> / James Morrison &raquo;</b></p>
	</div>
	
	<p>&nbsp;</p>

	<div class="content-box">
	
		<h1>James Morrison</h1>
		
		<p><a href="img/people/domenico_taraborrelli_photo.jpg" target="_new"><img class="portrait" src="img/people/domenico_taraborrelli_portrait.jpg" width="" heigth="" alt="James Morrison" /></a></p>
		
		
	</div>
</div>

<!-- FOOTER SECTION --------------------------------------------------------------------------------------------------->

<div class="footer">
	<p>Copyright Barrier Reef Orchestra, 2017. All rights reserved.</p>
	<div class="sponsor-thumb"><img src="img/sponsors/acv_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/afcm_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/asap_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/bunnings_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/cowboys_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/groovy_graphics_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/kaptiv2_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/kaptiv_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/keyboard_shop_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/qunickel_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/racq_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/rsl_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/soe_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/sturt_business_centre_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/ticketshop_sponsor.jpg" /></div>
	<div class="sponsor-thumb"><img src="img/sponsors/townsville_sponsor.jpg" /></div>
</div>

	</body>
</html>
